Aspose.Email-for-Python-via-NET==23.1
async-generator==1.10
attrs==22.2.0
blinker==1.5
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.2
exceptiongroup==1.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
imap-tools==1.0.0
kaitaistruct==0.10
outcome==1.2.0
pip==22.3.1
psycopg2==2.9.5
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
requests==2.28.2
schedule==1.1.0
selenium-wire==5.1.0
selenium==4.8.2
setuptools==65.5.1
sniffio==1.3.0
sortedcontainers==2.4.0
timeout-decorator==0.5.0
trio-websocket==0.9.2
trio==0.22.0
undetected-chromedriver==3.4.6
urllib3==1.26.14
websockets==10.4
wheel==0.38.4
wsproto==1.2.0
zstandard==0.20.0
